PPPK_Projekt/PPPK_Projekt/PutniNalozi.xaml

<Window x:Class="PPPK_Projekt.PutniNalozi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPK_Projekt"
        Activated="Window_Activated"
        mc:Ignorable="d"
        Title="Putni Nalozi" Height="450" Width="980">
    <Window.Resources>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Dodaj Putni Nalog:" x:Name="txt_Naslov" FontSize="25" Margin="5" FontWeight="Bold"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5 20 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Vozač:" Width="120" ></TextBlock>
                <ComboBox SelectedIndex="0" Width="200" x:Name="cb_Vozac"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Vozilo:" Width="120" ></TextBlock>
                <ComboBox SelectedIndex="0" Width="200" x:Name="cb_Vozilo"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Početni Grad:" Width="120" ></TextBlock>
                <ComboBox SelectedIndex="0" Width="200" x:Name="cb_PocetniGrad"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Završni Grad:" Width="120" ></TextBlock>
                <ComboBox SelectedIndex="1" Width="200" x:Name="cb_ZavrsniGrad"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Status:" Width="120" ></TextBlock>
                <ComboBox SelectedIndex="0" Width="200" x:Name="cb_Status"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5" >
                <Button x:Name="btn_Spremi" Width="50" Height="25" Margin="5" Content="Spremi" Click="btn_Spremi_Click"></Button>
                <Button x:Name="btn_Obrisi" Width="50" Height="25" Content="Obriši" Click="btn_Obrisi_Click"></Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}" AlternationCount="2" HorizontalAlignment = "Left" Height = "350" Margin = "10,10,0,0"
         VerticalAlignment = "Top" Width = "610" Name = "listView_PutniNalozi" >

                <ListView.View>
                    <GridView x:Name="gridView_PutniNalozi" >



                        <GridViewColumn Header = "Vozač" DisplayMemberBinding = "{Binding Vozac}" 
                  Width = "120"/>

                        <GridViewColumn Header = "Vozilo" DisplayMemberBinding = "{Binding Vozilo}" 
                  Width = "120"/>

                        <GridViewColumn Header = "Početni grad" DisplayMemberBinding = "{Binding Pocetni_Grad}" 
                  Width = "130"/>

                        <GridViewColumn Header = "Završni grad" DisplayMemberBinding = "{Binding Zavrsni_Grad}" 
                  Width = "120"/>

                        <GridViewColumn Header = "Status" DisplayMemberBinding = "{Binding Status}" 
                  Width = "120"/>

                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel Orientation="Horizontal">
             <ComboBox Width="140" SelectedIndex="0" SelectionChanged="cb_FilterStatus_SelectionChanged" Height="25" x:Name="cb_FilterStatus" HorizontalAlignment="Left" Margin="15 10 5 5"></ComboBox>
            <Button Width="90" Height="35" HorizontalAlignment="Right" x:Name="DodajNovi" Click="DodajNovi_Click" Content="Dodaj Nalog.." Margin="360 10 5 5">
         
            </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
