PPPK_Projekt/PPPK_Projekt/Vozaci.xaml

<Window x:Class="PPPK_Projekt.Vozaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPK_Projekt"
        mc:Ignorable="d"
        Title="Vozaci" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Dodaj Vozača:" x:Name="txt_Naslov" FontSize="25" Margin="5" FontWeight="Bold"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Margin="5 20 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Ime:" Width="120" ></TextBlock>
                <TextBox Width="140" x:Name="tb_Ime"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Prezime:" Width="120" ></TextBlock>
                <TextBox Width="140" x:Name="tb_Prezime"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Mobitel:" Width="120" ></TextBlock>
                <TextBox Width="140" x:Name="tb_Mobitel"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Broj Vozačke:" Width="120" ></TextBlock>
                <TextBox Width="140" x:Name="tb_BrojVozacke"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5" >
                <Button x:Name="btn_Spremi" Width="50" Height="25" Margin="5" Content="Spremi" Click="btn_Spremi_Click"></Button>
                <Button x:Name="btn_Obrisi" Width="50" Height="25" Content="Obriši" Click="btn_Obrisi_Click"></Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <ListView SelectionMode="Single" SelectionChanged="listView_Vozaci_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}" AlternationCount="2" HorizontalAlignment = "Left" Height = "350" Margin = "10,10,0,0"
         VerticalAlignment = "Top" Width = "490" Name = "listView_Vozaci" >

                <ListView.View>
                    <GridView x:Name="gridView_Vozaci" >
                        
                        
                        
                    <GridViewColumn Header = "Ime" DisplayMemberBinding = "{Binding Ime}" 
                  Width = "120"/>

                    <GridViewColumn Header = "Prezime" DisplayMemberBinding = "{Binding Prezime}" 
                  Width = "120"/>

                    <GridViewColumn Header = "Broj Mobitela" DisplayMemberBinding = "{Binding BrojMobitela}" 
                  Width = "130"/>

                    <GridViewColumn Header = "Broj Vozačke" DisplayMemberBinding = "{Binding BrojVozacke}" 
                  Width = "120"/>

                </GridView>
            </ListView.View>

        </ListView>

            <Button Width="90" Height="35" HorizontalAlignment="Right" x:Name="DodajNovog" Click="DodajNovog_Click" Content="Dodaj Vozača.." Margin="5 10 5 5">
                
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>
