PPPK_Projekt/PPPK_Projekt/Vozila.xaml

<Window x:Class="PPPK_Projekt.Vozila"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPK_Projekt"
        xmlns:numeric="http://gu.se/NumericInput"
        mc:Ignorable="d"
        Title="Vozila" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Dodaj Vozilo:" x:Name="txt_Naslov" FontSize="25" Margin="5" FontWeight="Bold"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5 20 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Marka:" Width="120" ></TextBlock>
                <TextBox Width="140" x:Name="tb_Marka"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Tip:" Width="120" ></TextBlock>
                <TextBox Width="140" x:Name="tb_Tip"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Godina:" Width="120" ></TextBlock>
                <numeric:SpinnerDecorator>
                <numeric:IntBox Text="2019" AllowSpinners="True" Width="115" x:Name="tb_Godina" MinValue="1900"></numeric:IntBox>
                </numeric:SpinnerDecorator>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                <TextBlock FontSize="17" FontWeight="Bold" Text="Kilometraža:" Width="120" ></TextBlock>
                <numeric:SpinnerDecorator>
                <numeric:IntBox AllowSpinners="True" Increment="1000" Value="0" Width="115" x:Name="tb_Kilometraza"></numeric:IntBox>
                </numeric:SpinnerDecorator>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 5 5" >
                <Button x:Name="btn_Spremi" Width="50" Height="25" Margin="5" Content="Spremi" Click="btn_Spremi_Click"></Button>
                <Button x:Name="btn_Obrisi" Width="50" Height="25" Content="Obriši" Click="btn_Obrisi_Click"></Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}" AlternationCount="2" HorizontalAlignment = "Left" Height = "350" Margin = "10,10,0,0"
         VerticalAlignment = "Top" Width = "490" Name = "listView_Vozila" >

                <ListView.View>
                    <GridView x:Name="gridView_Vozila" >



                        <GridViewColumn Header = "Marka" DisplayMemberBinding = "{Binding Marka}" 
                  Width = "120"/>

                        <GridViewColumn Header = "Tip" DisplayMemberBinding = "{Binding Tip}" 
                  Width = "120"/>

                        <GridViewColumn Header = "Godina" DisplayMemberBinding = "{Binding Godina}" 
                  Width = "130"/>

                        <GridViewColumn Header = "Početni Kilometri" DisplayMemberBinding = "{Binding PocetniKilometri}" 
                  Width = "120"/>

                    </GridView>
                </ListView.View>

            </ListView>

            <Button Width="90" Height="35" HorizontalAlignment="Right" x:Name="DodajNovo" Click="DodajNovo_Click" Content="Dodaj Vozilo.." Margin="5 10 5 5">

            </Button>

        </StackPanel>
    </StackPanel>
</Window>
